# .env.template - Template Environment Configuration File
# This template file provides an example of the environment variables used by the Trading Advisor app.
# Copy this file to ".env" and replace the placeholder values with your actual configuration.

# --------------------------------------------
# Personal.AI Configuration
# --------------------------------------------

# Personal.AI API Key
# Replace "your_personal_ai_api_key_here" with your actual API key from Personal.AI.
PERSONAL_AI_API_KEY=your_personal_ai_api_key_here

# Domain Name
# Replace "your_ai_domain_name_here" with the domain name of your AI persona.
# For example, if your AI persona URL is "ms-value.personal.ai", set this to "ms-value".
PERSONAL_AI_DOMAIN_NAME=your_ai_domain_name_here

# API Base URL
# The base URL for Personal.AI API. Typically, this will not need to be changed.
PERSONAL_AI_BASE_URL=https://api.personal.ai

# --------------------------------------------
# Logging Configuration
# --------------------------------------------

# Enable or Disable Logging
# Set to "true" to enable logging or "false" to disable it.
ENABLE_LOGGING=true

# Log File Path
# Specify the path where log files should be stored. Modify this path if needed.
LOG_FILE_PATH=./logs/trading_advisor.log

# --------------------------------------------
# Application Settings
# --------------------------------------------

# Application Mode
# Set the application mode. Options are "development" or "production".
# Use "development" during development and testing, and "production" for the live environment.
APP_MODE=development
